<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background_main_info4"
        >

        <TextView
            android:id="@+id/diaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nickname"
            android:layout_marginLeft="18dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:paddingTop="5dp"
        android:clipToPadding="true"
        />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_add"
        app:backgroundTint="@color/fab5"
        app:pressedTranslationZ="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_surfing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:backgroundTint="@color/fab4"
        android:src="@drawable/icon_surfing"
        app:pressedTranslationZ="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/fab3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_friends"
        app:pressedTranslationZ="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/fab2"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_setting"
        app:pressedTranslationZ="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        app:backgroundTint="@color/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_menu"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>
</RelativeLayout>